# bluetooth_android

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bluetooth/le/: BluetoothLeService.java  DeviceControlActivity.java  DeviceScanActivity.java  SampleGattAttributes.java
app/src/main/java/com/nationz/bean/: BleActionEvent.java  BleEvent.java  BleStateEvent.java  CAToastEvent.java  CTimeEvent.java  ConnectFailEvent.java  JSONAnalyze.java  ResponseInfo.java  ToastEvent.java  UserInfo.java
app/src/main/java/com/nationz/ble/test/: MainActivity.java  NzApplicaion.java
app/src/main/java/com/nationz/fragment/: ConnectFragment.java  EventFragment.java  SimKeyFragment.java
app/src/main/java/com/nationz/service/: BleService.java  ReadPFX.java  TaskSimKey.java
app/src/main/java/com/nationz/util/: Constant.java  FileUtil.java  Logz.java  NzBleUtil.java  Util.java
app/src/main/res/drawable/: checkin_view_border.xml
app/src/main/res/layout/: act_main.xml  common_title.xml  frg_ca.xml  frg_cert.xml  frg_connect.xml  frg_connect_test.xml  frg_rsa1024.xml  frg_send.xml  frg_sim_key.xml  frg_txt.xml  gatt_services_characteristics.xml
app/src/main/res/values/: colors.xml  strings.xml
