apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.nationz.ca"
        minSdkVersion 18
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    defaultConfig {
        minSdkVersion 18
    }
}

dependencies {
//    compile 'com.android.support:support-v4:26.0.0-alpha1'
    //noinspection GradleCompatible



//    compile files('libs/eventbus.jar')
//    compile files('libs/ksoap2-android-assembly-3.3.0-jar-with-dependencies.jar')
//    compile files('libs/nzsimsdk.jar')

//    implementation 'com.android.support:support-v4:28.0.0'
//    implementation files('libs/eventbus.jar')
//    implementation files('libs/ksoap2-android-assembly-3.3.0-jar-with-dependencies.jar')
//    implementation files('libs/nzsimsdk.jar')

    implementation 'com.android.support:support-v4:28.0.0'
    implementation files('libs/eventbus.jar')
    implementation files('libs/ksoap2-android-assembly-3.3.0-jar-with-dependencies.jar')
    implementation files('libs/nzsimsdk.jar')
}
