<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/log_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="qerwfqergwerqgjeioropj"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_start0"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/checkin_view_border"
                android:text="生成密钥对"
                android:textColor="@color/gray"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_start1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/checkin_view_border"
                android:text="导入SM2私钥"
                android:textColor="@color/gray"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_start2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/checkin_view_border"
                android:text="导入证书"
                android:textColor="@color/gray"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_start3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/checkin_view_border"
                android:text="导出证书"
                android:textColor="@color/gray"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_start4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/checkin_view_border"
                android:text="非对称加解密"
                android:textColor="@color/gray"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_start5"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/checkin_view_border"
                android:text="对称加解密"
                android:textColor="@color/gray"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_start6"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/checkin_view_border"
                android:text="签名验签"
                android:textColor="@color/gray"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_start7"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/checkin_view_border"
                android:text="PIN相关"
                android:textColor="@color/gray"
                android:textSize="20sp" />
            
            <Button
                android:id="@+id/btn_start8"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/checkin_view_border"
                android:text="导出公钥"
                android:textColor="@color/gray"
                android:textSize="20sp" />
            
            <Button
                android:id="@+id/btn_start9"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/checkin_view_border"
                android:text="删除证书"
                android:textColor="@color/gray"
                android:textSize="20sp" />
            
            <Button
                android:id="@+id/btn_start10"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/checkin_view_border"
                android:text="SM1加解密"
                android:textColor="@color/gray"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>